.azure-sso {
  &-title {
    padding: 25px 0 15px;
    margin-top: auto;
    color: #A1A2A5;
  }
  &-wrapper {
    background-color: #F6F6F6;
    padding-top: 30px;
    padding-bottom: 30px;
    min-height: 100%;
    .panel-footer {
      background-color: #fff;
      margin-top: 20px;
    }
    .lead {
      margin-top: 30px;
      font-size: 18px;
      color: #777;
    }
    header {
      border-bottom: 1px solid #EAEAEA;
    }
  }
  &-container {
    background-color: #fff;
    margin: 0 30px;
    height: 90vh;
  }
  & .header-logo img {
    padding: 20px;
    width: 200px;
  }
  & .login-link {
    color: #A1A2A5;
    padding: 25px;
  }
}
