//
.billing-plan {
  border: 1px solid #4A4F55;
  background: #F5F5F5;
  &:hover {
    -moz-box-shadow: 0 5px 20px 0 #888888;
    -webkit-box-shadow: 0 5px 20px 0 #888888;
    box-shadow: 0 5px 20px 0 #888888;
  }
  &.current {
    -moz-box-shadow: 0 5px 20px 0 #888888;
    -webkit-box-shadow: 0 5px 20px 0 #888888;
    box-shadow: 0 5px 20px 0 #888888;
  }
  &-header {
    color: #fff;
    background-color: #4A4F55;
    padding: 7.5px;
  }
  &-title {
    margin-top: 10px;
  }
  &-ammount {
    color: @app-color-orange-logo;
  }
  &-services {
    color: #777;
  }
  &-action {
    margin-top: 30px;
    padding: 0 15px 20px;

    button.btn-success, a.btn-success {
      background-color: #FF8A00;
      border-radius: 0;
      width: 170px;
      border: 0;
      outline: none;
    }

  }
  &-details {
    margin: 0 20px;
    h4 {
      color: #424242;
    }
  }
  &-description {
    min-height: 75px;
    color: #777;
    @media (max-width: @screen-xs-min) {
      min-height: 50px;
    }
    @media (min-width: @screen-sm-min) {
      min-height: 75px;
    }
    @media (min-width: @screen-md-min) {
      min-height: 160px;
    }
    @media (min-width: @screen-lg-min) {
      min-height: 140px;
    }
  }
}
.subscribe-contact-info-terms {
  margin: -10px 0 0 47px;
  font-weight: bold;
}
.individual-plan {
  padding: 5px;
  text-align: center;
}
