.cdn-ip-blocks {
  text-align: justify;
  &-list {
    margin-left: 2em;
  }
  &-item {
    font-style: italic;
  }
  & pre.console {
    color: white;
    background-color: black;
    opacity: 0.85;
  }
}
