input[type="text"], input[type="email"], input[type="password"], textarea, .form-control {
  padding: 1%;
  border: 1px solid #EAEAEA;
  line-height: 20px;
  margin-bottom: 5px;
  background-color: #F8F8F8;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
input[type="text"], input[type="email"], input[type="search"], input[type="password"], textarea {
  -moz-appearance: none !important;
  -webkit-appearance: none !important;
  appearance: none !important;
}
button, input, select, textarea {
  color: #666666;
  font: 16px 'Lato', sans-serif;
  line-height: 20px;
  word-wrap: break-word;
}

.form-divider {

}
.btn.btn-success {
  background-color: #FF8A00;
  border-color: #FF8A00;
}
.btn.btn-success:hover {
  background-color: rgba(255, 138, 0, 0.70);
  border-color: #FF8A00;
}
.btn.btn-warning:hover ,.btn.btn-warning:focus {
  border-color: #FF8A00;
}
.mar-top20{
  margin-top: 20px;
}
.panel-default>.panel-heading input.form-control, .navbar input.form-control {
  background-color: #fff;
  border: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
