section[drawer] .side-menu .dashboard_menu .side-menu-item.item-title {
  a {
    color: @app-side-menu-text-color;
  }
}

.dashboard {
  padding: 2px;
  .column {
    padding: 3px;
  }
  .panel {
    margin-bottom: 6px;
    &-body {
      margin: 5px;
    }
  }
}

// button size into dashboard title
.dashboard__title {
  .btn-link {
    font-size: 28px;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 10px;
  }
}
