// NOTE: NSONE colors
.fill-1,
.badge-1 {
  background-color: #00aef9
}

.fill-2,
.badge-2 {
  background-color: #f68712
}

.fill-3,
.badge-3 {
  background-color: #ed1c24
}

.fill-L,
.badge-L {
  background-color: #39b54a
}


// dns_zone_record
form.dns-zone-records--new-form  input[type="number"] {
    max-width: 120px;

}
