.domain-lua-scripting {
  &--block-bp {
    padding-right: 20px;
  }
  &--block-co {
    padding-right: 20px;
  }
  &--list .panel-buttons-left {
    padding-right: 30px;
  }
  &--item .panel-buttons-left {
    padding-right: 20px;
  }
}
