.filter-activity-log {
  &__help{
    & ul{
      list-style-type: none;
    }
  }
  & select.form-control {
    max-width: none;
  }
  & input.form-control {
    max-width: none;
  }
 & .activity-target-select{

  }
}
