.footer-content {
  padding: 30px 10px;
  .copyright, .version {
    font-size: 11px;
    color: gray;
  }
  .version {
    margin-right: 110px;
  }
  a {
    display: block;
    margin: 10px 0;
  }
}

@media (max-width: 768px) {
  .footer-content .version {
    margin-right: 0;
  }
}
