.main_img_container {
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
}
.login-section {
  height: 100vh;
  width: 100vw;
  background: #f2f2f2;
  background-attachment: fixed;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.login_box {
  background-color: rgba(41, 41, 41, 0.6);
  border-radius: 10px;
  height: auto;

  .form-control {
    background-color: transparent;
    color: #fff;
  }

  input.ng-invalid-email {
    border-color: #a94442;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(250, 0, 0, 0.6);
  }

  .ng-submitted input.ng-invalid-required{
    border-color: #a94442;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(250, 0, 0, 0.6);
  }
}

#main .footerNoteA {
  color: #fff;
  display: block;
  font-size: 16px;
  font-weight: bold;
  margin-top: 50px;
  position: relative;
}

.footerNoteA, .footerNoteB {
  font-size: 14px;
}

.footerNoteA {
  float: none;
}

.login_form {
  margin: 2%;

  .btn-link {
    color: #fff;
  }

  .input-sm {
    height: 30px;
  }
  .btn-social{
    i{
      font-size: 2.5rem;
    }
  }
}

div.logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  padding-top: 20px;
  width: 200px;
}

.logo--link img{
  max-width: 100%;
}

.password-creation-section {
  position: relative;
    width: 100%;
    height: 100%;
  background: url('/images/bg/bay_bridge.jpg');
  background-size: cover;

  .main_img_container{
    padding: 15px;
    border-radius: 5px;
    background: rgba(0,0,0, .7);
  }

  #content {
    color: #fff;
    font-size: 14px;
    padding: 5px;
  }
}