.navbar {
  margin: 0;
  border: none;
  border-radius: 0;
  background-color: rgba(255, 140, 0, 0.7);
  color: #fff;

  .navbar-inner {

    .dropdown-toggle {
      color: #fff;
      background: transparent !important;
    }

    a.two-line {
      line-height: 30px;
    }

    //height: @app-top-menu-height;
    li.active {
        border-bottom: 4px solid @app-color-blue;
    }
    div[paper-drawer-toggle] {
      display: inline-block;
      padding: 20px;
      font-size: 24px;
      //line-height: 60px;
    }

    .user {
      margin-right: 20px;
      height: 50px;

      img {
        max-height: @app-top-menu-user-avatar-height;
      }

      li.fit {
        text-align: right;
        margin-top: 6px;
        // margin-right: 10px;
        //height: @app-top-menu-height;
      }

      .user-info {

        a.dropdown-toggle, a.full {
          //padding-top: 10px;
          //height: @app-top-menu-height;
        }
      }

      .user-avatar {
        //height: @app-top-menu-height;
      }
    }
  }
}

.nav > li {
  text-align: center;
  height: 47px;
}

.navbar-nav > li > a {
  color: #424242;
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 16px;
}
.dropdown-menu>li>a {
  color: #515253;
  letter-spacing: 0.025em;
}

.top-menu {
  padding: 20px;
  margin-top: 10px;

  button {
    min-width: 150px;
    margin-right: 16px;
  }
}

.flex {
  width: 100%;
}
@media (min-width: 768px) {
  div[user-login-logout] {
     display: none;
  }
}
@media (max-width: 980px){
    .menu-toggle{
     padding: 20px 0 10px 20px;
  }
}
