#drawer {
  z-index: 999;
  width:210px;
}

section[drawer] {
  top: 0;
  left: 0;
  width: 210px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  // min-height: 100%;
  background-color: #fff;
  border-right: 1px solid #ddd;
  background-color: @app-side-menu-background;
  border-right: 1px solid #ddd;

  #logo {
    background-color: @app-side-menu-background-logo;
    height: @app-top-menu-height;
    background: transparent;
    img {
      margin-top: 15px;
      margin-bottom: 5px;
      vertical-align: middle;
      margin-left: 25%;
      width: 50%;
    }
  }
  .navbar-logo{
    background-color: @app-side-menu-background-logo;
    height: @app-top-menu-height;
  }
  .panel-menu{
    display: flex;
    flex-direction: column;
  }
  .side-menu {
    // position: absolute;
    width: 209px;
    // height: 100%;
    padding-left: 12px;
    list-style-type: none;
    overflow-y: auto;
    .side-menu-item {
      cursor: pointer;
      display: block;
      height: @app-side-menu-item-height;
      line-height: (@app-side-menu-item-height - 20);
      padding: 15px;
      font-size: 14px;
      color: @app-side-menu-text-color;
      letter-spacing: .025em;

      text-decoration: none;
      &.selected {
        background-color: @app-side-menu-background-selected;
      }
      &.active {
        border-right: 4px solid @app-side-menu-text-color;
      }
      i {
        margin: 0 10px;
      }
    }
    .side-menu-sub-item {
      display: block;
      padding: 10px 0;
      padding-left: 10px;
      margin-right: 10px;
      margin-left: 15px;
      font-size: 13px;

      border-left: 3px solid transparent;

      color: @app-side-menu-text-color;
      text-decoration: none;
      letter-spacing: .025em;

      &.active {
        color: @app-color-orange-logo;
        border-color: #FF8A00;
      }
      &.introjs-showElement {
        color:  @app-color-orange;
      }
      &.introjs-helperLayer {
        background-color: @app-color-orange;
      }
    }
    .side-menu-sub-item {
      display: none;
    }
    .active-side-menu-item {
      background-color: #fcfcfc;
      margin-left: 2px;
      .side-menu-item{
        color: #FF8A00;
      }
    }
    .open-side-menu-item {
      background-color: #fcfcfc;
      margin-left: 2px;
      .side-menu-sub-item {
        display: block;
      }
    }
  }
}

.side-menu::-webkit-scrollbar {
  width: 6px;
}

.side-menu::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px #fff;
  border-radius: 6px;
}

.side-menu::-webkit-scrollbar-thumb {
  -webkit-box-shadow: inset 8px 6px #f7941e;
  border-radius: 6px;
}

//
.left-menu-start {
  display: inline-block;
  width: 5px;
  text-align: center;
  i {
    margin: 0 4px 0 -17px !important;
    font-size: 20px;
  }
}

.menu-toggle {
  font-size: 24px;
  padding: 9px 0 9px 20px;
}

// fix angular-intro
//
.introjs {
  &-helperNumberLayer {
    line-height: 12px;
  }
  // &-helperLayer {
  //   background-color: @app-color-orange;
  // }
}
@media (max-width: 980px){
  section[drawer] {
   z-index: 99999;
   box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.15);
   will-change: transform;
   transition: -webkit-transform ease-in-out 0.3s, width ease-in-out 0.3s, visibility 0.3s;
   transition: transform ease-in-out 0.3s, width ease-in-out 0.3s, visibility 0.3s;
   &.ng-hide {
      transform: translateX(-210px);
   }
 }
}
