// NOTE: styly for Usage Report Page
.container-billing-zones-details {
    max-height: 50vh;
    overflow-y: auto;
}

.usage-report{
   & .form-control {
      background: @app-color-white;
      border: 0px;
      border-bottom: 1px solid #777;
      border-radius: 0px;
    }
}
