.btn{
  &--manage-account{
    margin-left: 10px;
  }
}

.form--user {
  & .select2-container {
    min-width: 550px;
    max-width: 550px;
    @media (max-width: 425px) {
      min-width: 100%;
    }
  }
}
