// Colors
@app-color-white: #ffffff;
@app-color-black: #000000;

//@app-color-grey: #4b4e53;
@app-color-grey: #2E2F2F;
@app-color-grey-logo: #A1A2A5;
@app-color-grey-dark: #1E1E1E;
@app-color-grey-50: #FAFAFA;
@app-color-grey-100: #F5F5F5;
@app-color-grey-200: #eeeeee;

@app-color-orange-logo: #f7941e;
@app-color-orange: #f9af33;
//@app-color-orange: #FF9800;
@app-color-orange-100: #f7931d;
//@app-color-orange-100: #EB8921;

@app-color-red: #d87551;
@app-color-red-100: #c97c82;

@app-color-blue: #66b2bf;
@app-color-blue-100: #4993af;
@app-color-blue-200: #4e81be;
@app-color-blue-300: #365f91;

@app-color-green: #9bbb5a;
@app-color-green-100: #7fa838;
@app-color-green-200: #76923c;

@app-color-text-disabled: lighten(@app-color-grey, 50%);

// Menus
@app-top-menu-height: 52px;
// Sidebar menu
@app-side-menu-item-height: 60px;
@app-side-menu-background: @app-color-grey;
@app-side-menu-background-logo: lighten(@app-side-menu-background, 20%);
@app-side-menu-background-selected: darken(@app-side-menu-background, 10%);
@app-side-menu-text-color: @app-color-orange-logo;

// Top menu

// Top menu user auth
@app-top-menu-user-avatar-height: 40px;

// Paddings
@app-padding-top: @app-top-menu-height;
