.waf-rules {
    &__tabs .nav-tabs>li {
        margin-bottom: -6px;
    }
    &__tabs  table tbody tr td {
        max-width: none;
    }
    &-list__customer{
      td.description{
        max-width: none;
      }
    }
}

.waf-rule-body--view {
    width: 100%;
    height: 50vh;
    resize: none;
    margin-bottom: 0px;
}

td {
   &.waf-rule-type {
        text-transform: lowercase;
    }
   &.waf-rule-type:first-letter {
        text-transform: uppercase;
    }
}
