.waf-analytics {
    /* Tabs on Top Object Attacks*/
    #topAttacksTabs {
        & .tab-pane {
            margin: 20px 0px;
        }
        .nav-tabs>li {
            margin-bottom: -6px;
            >a {
                color: @app-side-menu-text-color;
            }
            &.active>a {
                color: @app-color-orange-logo;
            }
        }
    }
}
