@font-face {
    font-family: 'ns1-icons';
    src:    url('fonts/ns1-icons.eot?8rjtbp');
    src:    url('fonts/ns1-icons.eot?8rjtbp#iefix') format('embedded-opentype'),
        url('fonts/ns1-icons.ttf?8rjtbp') format('truetype'),
        url('fonts/ns1-icons.woff?8rjtbp') format('woff'),
        url('fonts/ns1-icons.svg?8rjtbp#ns1-icons') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="ns1-"], [class*=" ns1-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'ns1-icons' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.ns1-white-pb .path1:before {
    content: "\e900";
    color: rgb(255, 255, 255);
}
.ns1-white-pb .path2:before {
    content: "\e901";
    margin-left: -1.8515625em;
    color: rgb(0, 0, 0);
}
.ns1-white-pb .path3:before {
    content: "\e902";
    margin-left: -1.8515625em;
    color: rgb(0, 0, 0);
}
.ns1-white-pb .path4:before {
    content: "\e903";
    margin-left: -1.8515625em;
    color: rgb(0, 0, 0);
}
.ns1-white-pb .path5:before {
    content: "\e904";
    margin-left: -1.8515625em;
    color: rgb(0, 0, 0);
}
.ns1-white-pb .path6:before {
    content: "\e905";
    margin-left: -1.8515625em;
    color: rgb(0, 0, 0);
}
.ns1-white-pb .path7:before {
    content: "\e906";
    margin-left: -1.8515625em;
    color: rgb(0, 0, 0);
}
.ns1-white-pb .path8:before {
    content: "\e907";
    margin-left: -1.8515625em;
    color: rgb(0, 0, 0);
}
.ns1-white-pb .path9:before {
    content: "\e908";
    margin-left: -1.8515625em;
    color: rgb(0, 0, 0);
}
.ns1-white-pb .path10:before {
    content: "\e909";
    margin-left: -1.8515625em;
    color: rgb(0, 0, 0);
}
.ns1-white-pb .path11:before {
    content: "\e90a";
    margin-left: -1.8515625em;
    color: rgb(255, 255, 255);
}
.ns1-white-pb .path12:before {
    content: "\e90b";
    margin-left: -1.8515625em;
    color: rgb(255, 255, 255);
}
.ns1-white-pb .path13:before {
    content: "\e90c";
    margin-left: -1.8515625em;
    color: rgb(255, 255, 255);
}
.ns1-white-pb .path14:before {
    content: "\e90d";
    margin-left: -1.8515625em;
    color: rgb(255, 255, 255);
}
.ns1-white-pb .path15:before {
    content: "\e90e";
    margin-left: -1.8515625em;
    color: rgb(255, 255, 255);
}
.ns1-white-pb .path16:before {
    content: "\e90f";
    margin-left: -1.8515625em;
    color: rgb(255, 255, 255);
}
.ns1-white-pb .path17:before {
    content: "\e910";
    margin-left: -1.8515625em;
    color: rgb(0, 0, 0);
}
.ns1-white-pb .path18:before {
    content: "\e911";
    margin-left: -1.8515625em;
    color: rgb(0, 0, 0);
}
.ns1-white-pb .path19:before {
    content: "\e912";
    margin-left: -1.8515625em;
    color: rgb(0, 0, 0);
}
.ns1-white-pb .path20:before {
    content: "\e913";
    margin-left: -1.8515625em;
    color: rgb(244, 0, 111);
}
.ns1-black-pb .path1:before {
    content: "\e914";
    color: rgb(33, 32, 30);
}
.ns1-black-pb .path2:before {
    content: "\e915";
    margin-left: -1.8515625em;
    color: rgb(255, 255, 255);
}
.ns1-black-pb .path3:before {
    content: "\e916";
    margin-left: -1.8515625em;
    color: rgb(255, 255, 255);
}
.ns1-black-pb .path4:before {
    content: "\e917";
    margin-left: -1.8515625em;
    color: rgb(255, 255, 255);
}
.ns1-black-pb .path5:before {
    content: "\e918";
    margin-left: -1.8515625em;
    color: rgb(255, 255, 255);
}
.ns1-black-pb .path6:before {
    content: "\e919";
    margin-left: -1.8515625em;
    color: rgb(255, 255, 255);
}
.ns1-black-pb .path7:before {
    content: "\e91a";
    margin-left: -1.8515625em;
    color: rgb(255, 255, 255);
}
.ns1-black-pb .path8:before {
    content: "\e91b";
    margin-left: -1.8515625em;
    color: rgb(255, 255, 255);
}
.ns1-black-pb .path9:before {
    content: "\e91c";
    margin-left: -1.8515625em;
    color: rgb(255, 255, 255);
}
.ns1-black-pb .path10:before {
    content: "\e91d";
    margin-left: -1.8515625em;
    color: rgb(255, 255, 255);
}
.ns1-black-pb .path11:before {
    content: "\e91e";
    margin-left: -1.8515625em;
    color: rgb(33, 32, 30);
}
.ns1-black-pb .path12:before {
    content: "\e91f";
    margin-left: -1.8515625em;
    color: rgb(33, 32, 30);
}
.ns1-black-pb .path13:before {
    content: "\e920";
    margin-left: -1.8515625em;
    color: rgb(33, 32, 30);
}
.ns1-black-pb .path14:before {
    content: "\e921";
    margin-left: -1.8515625em;
    color: rgb(33, 32, 30);
}
.ns1-black-pb .path15:before {
    content: "\e922";
    margin-left: -1.8515625em;
    color: rgb(33, 32, 30);
}
.ns1-black-pb .path16:before {
    content: "\e923";
    margin-left: -1.8515625em;
    color: rgb(33, 32, 30);
}
.ns1-black-pb .path17:before {
    content: "\e924";
    margin-left: -1.8515625em;
    color: rgb(255, 255, 255);
}
.ns1-black-pb .path18:before {
    content: "\e925";
    margin-left: -1.8515625em;
    color: rgb(255, 255, 255);
}
.ns1-black-pb .path19:before {
    content: "\e926";
    margin-left: -1.8515625em;
    color: rgb(255, 255, 255);
}
.ns1-black-pb .path20:before {
    content: "\e927";
    margin-left: -1.8515625em;
    color: rgb(244, 1, 111);
}

