@import "variables";

@font-face {
    font-family: 'ns1-icons';
    src:    url('@{icomoon-font-path}/ns1-icons.eot?8rjtbp');
    src:    url('@{icomoon-font-path}/ns1-icons.eot?8rjtbp#iefix') format('embedded-opentype'),
        url('@{icomoon-font-path}/ns1-icons.ttf?8rjtbp') format('truetype'),
        url('@{icomoon-font-path}/ns1-icons.woff?8rjtbp') format('woff'),
        url('@{icomoon-font-path}/ns1-icons.svg?8rjtbp#ns1-icons') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="ns1-"], [class*=" ns1-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'ns1-icons' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.ns1-white-pb .path1 {
    &:before {
        content: @ns1-white-pb-path1;    
        color: rgb(255, 255, 255);
    }
}
.ns1-white-pb .path2 {
    &:before {
        content: @ns1-white-pb-path2;    
        margin-left: -1.8515625em;    
        color: rgb(0, 0, 0);
    }
}
.ns1-white-pb .path3 {
    &:before {
        content: @ns1-white-pb-path3;    
        margin-left: -1.8515625em;    
        color: rgb(0, 0, 0);
    }
}
.ns1-white-pb .path4 {
    &:before {
        content: @ns1-white-pb-path4;    
        margin-left: -1.8515625em;    
        color: rgb(0, 0, 0);
    }
}
.ns1-white-pb .path5 {
    &:before {
        content: @ns1-white-pb-path5;    
        margin-left: -1.8515625em;    
        color: rgb(0, 0, 0);
    }
}
.ns1-white-pb .path6 {
    &:before {
        content: @ns1-white-pb-path6;    
        margin-left: -1.8515625em;    
        color: rgb(0, 0, 0);
    }
}
.ns1-white-pb .path7 {
    &:before {
        content: @ns1-white-pb-path7;    
        margin-left: -1.8515625em;    
        color: rgb(0, 0, 0);
    }
}
.ns1-white-pb .path8 {
    &:before {
        content: @ns1-white-pb-path8;    
        margin-left: -1.8515625em;    
        color: rgb(0, 0, 0);
    }
}
.ns1-white-pb .path9 {
    &:before {
        content: @ns1-white-pb-path9;    
        margin-left: -1.8515625em;    
        color: rgb(0, 0, 0);
    }
}
.ns1-white-pb .path10 {
    &:before {
        content: @ns1-white-pb-path10;    
        margin-left: -1.8515625em;    
        color: rgb(0, 0, 0);
    }
}
.ns1-white-pb .path11 {
    &:before {
        content: @ns1-white-pb-path11;    
        margin-left: -1.8515625em;    
        color: rgb(255, 255, 255);
    }
}
.ns1-white-pb .path12 {
    &:before {
        content: @ns1-white-pb-path12;    
        margin-left: -1.8515625em;    
        color: rgb(255, 255, 255);
    }
}
.ns1-white-pb .path13 {
    &:before {
        content: @ns1-white-pb-path13;    
        margin-left: -1.8515625em;    
        color: rgb(255, 255, 255);
    }
}
.ns1-white-pb .path14 {
    &:before {
        content: @ns1-white-pb-path14;    
        margin-left: -1.8515625em;    
        color: rgb(255, 255, 255);
    }
}
.ns1-white-pb .path15 {
    &:before {
        content: @ns1-white-pb-path15;    
        margin-left: -1.8515625em;    
        color: rgb(255, 255, 255);
    }
}
.ns1-white-pb .path16 {
    &:before {
        content: @ns1-white-pb-path16;    
        margin-left: -1.8515625em;    
        color: rgb(255, 255, 255);
    }
}
.ns1-white-pb .path17 {
    &:before {
        content: @ns1-white-pb-path17;    
        margin-left: -1.8515625em;    
        color: rgb(0, 0, 0);
    }
}
.ns1-white-pb .path18 {
    &:before {
        content: @ns1-white-pb-path18;    
        margin-left: -1.8515625em;    
        color: rgb(0, 0, 0);
    }
}
.ns1-white-pb .path19 {
    &:before {
        content: @ns1-white-pb-path19;    
        margin-left: -1.8515625em;    
        color: rgb(0, 0, 0);
    }
}
.ns1-white-pb .path20 {
    &:before {
        content: @ns1-white-pb-path20;    
        margin-left: -1.8515625em;    
        color: rgb(244, 0, 111);
    }
}
.ns1-black-pb .path1 {
    &:before {
        content: @ns1-black-pb-path1;    
        color: rgb(33, 32, 30);
    }
}
.ns1-black-pb .path2 {
    &:before {
        content: @ns1-black-pb-path2;    
        margin-left: -1.8515625em;    
        color: rgb(255, 255, 255);
    }
}
.ns1-black-pb .path3 {
    &:before {
        content: @ns1-black-pb-path3;    
        margin-left: -1.8515625em;    
        color: rgb(255, 255, 255);
    }
}
.ns1-black-pb .path4 {
    &:before {
        content: @ns1-black-pb-path4;    
        margin-left: -1.8515625em;    
        color: rgb(255, 255, 255);
    }
}
.ns1-black-pb .path5 {
    &:before {
        content: @ns1-black-pb-path5;    
        margin-left: -1.8515625em;    
        color: rgb(255, 255, 255);
    }
}
.ns1-black-pb .path6 {
    &:before {
        content: @ns1-black-pb-path6;    
        margin-left: -1.8515625em;    
        color: rgb(255, 255, 255);
    }
}
.ns1-black-pb .path7 {
    &:before {
        content: @ns1-black-pb-path7;    
        margin-left: -1.8515625em;    
        color: rgb(255, 255, 255);
    }
}
.ns1-black-pb .path8 {
    &:before {
        content: @ns1-black-pb-path8;    
        margin-left: -1.8515625em;    
        color: rgb(255, 255, 255);
    }
}
.ns1-black-pb .path9 {
    &:before {
        content: @ns1-black-pb-path9;    
        margin-left: -1.8515625em;    
        color: rgb(255, 255, 255);
    }
}
.ns1-black-pb .path10 {
    &:before {
        content: @ns1-black-pb-path10;    
        margin-left: -1.8515625em;    
        color: rgb(255, 255, 255);
    }
}
.ns1-black-pb .path11 {
    &:before {
        content: @ns1-black-pb-path11;    
        margin-left: -1.8515625em;    
        color: rgb(33, 32, 30);
    }
}
.ns1-black-pb .path12 {
    &:before {
        content: @ns1-black-pb-path12;    
        margin-left: -1.8515625em;    
        color: rgb(33, 32, 30);
    }
}
.ns1-black-pb .path13 {
    &:before {
        content: @ns1-black-pb-path13;    
        margin-left: -1.8515625em;    
        color: rgb(33, 32, 30);
    }
}
.ns1-black-pb .path14 {
    &:before {
        content: @ns1-black-pb-path14;    
        margin-left: -1.8515625em;    
        color: rgb(33, 32, 30);
    }
}
.ns1-black-pb .path15 {
    &:before {
        content: @ns1-black-pb-path15;    
        margin-left: -1.8515625em;    
        color: rgb(33, 32, 30);
    }
}
.ns1-black-pb .path16 {
    &:before {
        content: @ns1-black-pb-path16;    
        margin-left: -1.8515625em;    
        color: rgb(33, 32, 30);
    }
}
.ns1-black-pb .path17 {
    &:before {
        content: @ns1-black-pb-path17;    
        margin-left: -1.8515625em;    
        color: rgb(255, 255, 255);
    }
}
.ns1-black-pb .path18 {
    &:before {
        content: @ns1-black-pb-path18;    
        margin-left: -1.8515625em;    
        color: rgb(255, 255, 255);
    }
}
.ns1-black-pb .path19 {
    &:before {
        content: @ns1-black-pb-path19;    
        margin-left: -1.8515625em;    
        color: rgb(255, 255, 255);
    }
}
.ns1-black-pb .path20 {
    &:before {
        content: @ns1-black-pb-path20;    
        margin-left: -1.8515625em;    
        color: rgb(244, 1, 111);
    }
}

