/*
 *
 * New Design Panel
 * Overrides bootstrap panel
 *
 */
.nd-panel {
	background: none;
	.panel-heading {
		.nd-block;
	}
}

.kpi {
	margin: 0;
	padding-bottom: 15px;
	margin-bottom: 15px;
}

.protocolbox {
	border: 1px solid #ccc;
	border-radius: 4px;
    padding: 6px 12px;
    margin: 6px;
    cursor: move;
}